# kotlin-movie-app

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_movie_app/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieAdapter.kt  MovieApplication.kt  MovieBrowseFragment.kt  MovieList.kt  MoviesActivity.kt  MoviesPresenter.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  TvActivity.kt  VideoDetailsFragment.kt
app/src/main/java/com/example/kotlin_movie_app/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/kotlin_movie_app/data/: MovieDetailsProvider.kt  MovieProvider.kt
app/src/main/java/com/example/kotlin_movie_app/model/: Movie.kt  MovieDetails.kt
app/src/main/java/com/example/kotlin_movie_app/ui/: CardPresenter.kt  DetailsDescriptionPresenter.kt  MovieBrowseFragment.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsPresenter.kt  MoviePresenter.kt  MovieSummaryPresenter.kt  MoviesActivity.kt
app/src/main/java/com/example/kotlin_movie_app/util/: Constants.kt  JSONParser.kt  NullObject.kt  OkhttpHelper.kt  UIExecutor.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movie_details.xml  activity_movies.xml  card_movie.xml  frag_movie_details.xml  header_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
